<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        th,
        td {
            padding: 0.25rem;
            border-width: 3px;
        }
    </style>
</head>

<body { font-size: 20px; padding: 5rem; }>
    <section>
        <h2>Календарь на 2022 год</h2>
        <table border="1" cellspacing="0">
            <!-- Январь, Февраль -->
            <thead>
                <tr>
                    <th colspan="8">Январь</th>
                    <th colspan="8">Февраль</th>
                </tr>
            </thead>
            <!-- заголовки январь, февраль -->
            <tr>
                <td bgcolor="yellow">№ нед</td>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th>Сб</th>
                <th>Вс</th>
                <td bgcolor="yellow">№ нед</td>
                <th>Пн</th>
                <th>Вт</th>
                <th>Ср</th>
                <th>Чт</th>
                <th>Пт</th>
                <th>Сб</th>
                <th>Вс</th>
            </tr>
            <!-- 1 нед январь, февраль -->
            <tr>
                <td bgcolor="yellow">1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td bgcolor="yellow">1</td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <!-- 2 нед январь, февраль -->
            <tr>
                <td bgcolor="yellow">2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td bgcolor="yellow">2</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <!-- 3 нед январь, февраль -->
            <tr>
                <td bgcolor="yellow">3</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td bgcolor="yellow">3</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <!-- 4 нед январь, февраль -->
            <tr>
                <td bgcolor="yellow">4</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td bgcolor="yellow">4</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
             <!-- 5 нед январь, февраль -->
            <tr>
                <td bgcolor="yellow">5</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>

                <td bgcolor="yellow">5</td>
                <td>28</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- 6 нед январь, февраль -->
            <tr>
                <td bgcolor="yellow">6</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="yellow">6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
                <!-- Март, Апрель -->
                <thead>
                    <tr>
                        <th colspan="8">Март</th>
                        <th colspan="8">Апрель</th>
                    </tr>
                </thead>
                <!-- заголовки март, апрель -->
                <tr>
                    <td bgcolor="yellow">№ нед</td>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                    <td bgcolor="yellow">№ нед</td>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                </tr>
                <!-- 1 нед март, апрель -->
                <tr>
                    <td bgcolor="yellow">1</td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td bgcolor="yellow">1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <!-- 2 нед март, апрель -->
                <tr>
                    <td bgcolor="yellow">2</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td bgcolor="yellow">2</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <!-- 3 нед март, апрель -->
                <tr>
                    <td bgcolor="yellow">3</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td bgcolor="yellow">3</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>27</td>
                </tr>
                <!-- 4 нед март, апрель -->
                <tr>
                    <td bgcolor="yellow">4</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td bgcolor="yellow">4</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
                 <!-- 5 нед март, апрель -->
                <tr>
                    <td bgcolor="yellow">5</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
    
                    <td bgcolor="yellow">5</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                </tr>
                
        </table>
    </section>
</body>

</html>